# claude_java_selenium_bdd

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/claude/framework/driver/: DriverManager.java
src/main/java/com/claude/framework/exceptions/: FrameworkException.java
src/main/java/com/claude/framework/utils/: JsonDataReader.java  ScreenshotUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/claude/bdd/context/: PageObjectManager.java  TestContext.java
src/test/java/com/claude/bdd/hooks/: Hooks.java
src/test/java/com/claude/bdd/runners/: TestRunner.java
src/test/java/com/claude/bdd/stepdefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
